<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="stats-root">
        <ui:VisualElement class="stats-card stats-header-card">
            <ui:VisualElement class="stats-header-row">
                <ui:VisualElement class="stats-header-copy">
                    <ui:Label text="Stats Component" class="stats-title" />
                    <ui:Label text="Runtime StatSheet holder" class="stats-subtitle" />
                </ui:VisualElement>
                <ui:Label name="ssb-mode" class="stats-pill" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ssb-body" />
    </ui:VisualElement>
</ui:UXML>
