.ssp-entry {
    background-color: rgba(128, 128, 128, 0.04);
    border-bottom-width: 1px;
    border-bottom-color: rgba(128, 128, 128, 0.14);
    border-radius: 3px;
    padding: 4px 5px;
    margin-bottom: 3px;
}

.ssp-entry-invalid {
    border-left-width: 2px;
    border-left-color: rgba(205, 115, 75, 0.75);
}

.ssp-stat-field {
    margin-bottom: 2px;
}

.ssp-base-field {
    margin-bottom: 2px;
}

.ssp-clamp-row {
    flex-direction: row;
    align-items: center;
    min-height: 19px;
}

.ssp-clamp-toggle {
    width: 92px;
    min-width: 70px;
    flex-shrink: 0;
}

.ssp-clamp-value {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 60px;
}

.ssp-clamp-inherited {
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 10px;
    opacity: 0.62;
    -unity-text-align: middle-left;
}

.ssp-row-warning {
    font-size: 10px;
    color: rgb(225, 140, 90);
    white-space: normal;
    margin-top: 2px;
}
